# ARFind

./: README.md  settings.gradle
Snippets/: VIDEO-2020-03-22-14-50-14.mov  VIDEO-2020-05-16-20-42-01.mov
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vmac/WatBot/: ArCamActivity.java  ChooseModel.java  Classify.java  ClickListener.java  DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  MainActivity.java  MapsActivity.java  Message.java  PoiBrowserActivity.java
app/src/main/java/com/example/vmac/WatBot/ar/: ArBeyondarGLSurfaceView.java  ArFragmentSupport.java  ArObject.java  ArSurfaceView.java  BeyondarObjectMod.java  BeyondarViewAdapter.java  CustomLayout.java  OnTouchBeyondarViewListenerMod.java
app/src/main/java/com/example/vmac/WatBot/network/: DirectionsResponse.java  GeocodeResponse.java  PlaceResponse.java  PoiResponse.java  RetrofitInterface.java
app/src/main/java/com/example/vmac/WatBot/network/geocode/: AddressComponent.java  Bounds.java  Geometry.java  Location.java  Northeast.java  Northeast_.java  Result.java  Southwest.java  Southwest_.java  Viewport.java
app/src/main/java/com/example/vmac/WatBot/network/model/: Bounds.java  Distance.java  Distance_.java  Duration.java  Duration_.java  EndLocation.java  EndLocation_.java  GeocodedWaypoint.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Route.java  Southwest.java  StartLocation.java  StartLocation_.java  Step.java
app/src/main/java/com/example/vmac/WatBot/network/place/: AddressComponent.java  Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/example/vmac/WatBot/network/poi/: Aspect.java  Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/example/vmac/WatBot/onboarding/: DefaultIntro.java
app/src/main/java/com/example/vmac/WatBot/utils/: LatLng.java  LocationCalc.java  PermissionCheck.java  UtilsCheck.java
gradle/wrapper/: gradle-wrapper.properties
