apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ENTER_KEY_ALIAS'
            keyPassword 'ENTER_KEY_PASSWORD'
            storeFile file('ENTER_FILE_PATH')
            storePassword 'ENTER_STORE_PASSWORD'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    aaptOptions {
        noCompress "tflite"
    }
    defaultConfig {
        applicationId "com.example.ibm_pls"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildscript {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }



    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.ibm.watson:assistant:8.1.0'
    implementation 'com.ibm.watson:text-to-speech:8.1.0'
    implementation 'com.ibm.watson:speech-to-text:8.1.0'
    implementation 'com.ibm.watson.developer_cloud:android-sdk:0.5.0'
    implementation 'com.google.android.gms:play-services:10.0.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-location:10.0.1'
    implementation 'com.google.android.gms:play-services-maps:10.0.1'
    implementation 'com.google.android.gms:play-services-places:10.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    implementation ('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: "com.android.support"
    }
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'

    implementation 'androidx.multidex:multidex:2.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // TensorFlow lite dependency
    implementation 'org.tensorflow:tensorflow-lite:+'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation files('libs/beyondar-v0.9.3.jar')
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.github.wooplr:Spotlight:1.2.3'

}
